<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Image Processing</title>
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <style>
        /* Navbar */
/* Navbar */

body{
    background-color:rgb(210, 210, 210);
}
/* Navbar */
.navbar {
    background-color: rgb(210, 163, 171);
    overflow: hidden;
    border-radius: 10px;
    align-items:center; 
}

#website_name {
    text-align: center;   
}
#H{
    align-items:center;
}

.hca a:hover {
    background-color: #0056b3;
    color: #ffffff;
}

/* 
.hca a {
    margin-right: 40px;
    color: black;
    transition: color 0.9s;
    text-align:center;
    
} */

.hca a:hover {
    color: red;
}

.navbar-logo {
    float: left;
    display: block;
    color: #f2f2f2;
    padding: 30px;
    text-decoration: none;
}

.navbar-logo img {
    width: 45px;
    height: 45px;
    border-radius: 10px;
}

.hca a {
    float: right;
    padding: 10px 20px;
    margin: 5px;
    background-color: #007bff;
    color: white;
    text-decoration: none;
    border-radius: 5px;
    border: 2px solid #007bff;
    transition: background-color 0.3s, color 0.3s;
    
    
}

.navbar a:hover {
    background-color: #ddd;
    color: black;
}
d_image form {
    display: flex;
    flex-direction: column;
    align-items: center;
}
/* Container for the entire content */
/* Container for the entire content */
/* Container for the entire content */
/* Container for the entire content */
.image-holder {
    display: flex;
    justify-content: space-between ;
}

.uploaded_image,
.changing-image-container {
    flex: 0 1 calc(50%); /* Occupy half of the container minus margin */
    padding: 20px; /* Add padding for spacing */
    border: 5px solid #333; /* Border color */
    border-radius: 10px; /* Rounded corners */
    box-sizing: border-box; /* Include padding and border in width calculation */
    
}

.uploaded_image form {
    margin-bottom: 50px; /* Add margin for spacing between input and button */
}

.uploaded_image img {
    max-width: 80%; /* Ensure image fits within container */
    height: auto; /* Maintain aspect ratio */
}

.uploaded_image h2,
.changing-image-container h2 {
    margin-top: 0; /* Remove default margin */
}

.handle {
    width: 20px; /* Set width */
    height: 20px; /* Set height */
    background-color: #333; /* Background color for handles */
    position: absolute; /* Positioning */
}

.download-btn {
    background-color: #4CAF50; /* Button background color */
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

.download-btn:hover {
    background-color: #45a049; /* Hover background color */
}



/* Style for the container of all buttons */
.button-container {
    display: flex;
    flex-wrap: nowrap; /* Prevent wrapping onto multiple lines */
    justify-content: space-between;
    overflow-x: auto; /* Add horizontal scroll if buttons overflow */
}

/* Style for each button */
.btn {
    margin-right: 20px; /* Adjust margin as needed */
    padding: 20px;
    border: 2px solid #333; /* Border color */
    border-radius: 10px;
    background-color: #f0f0f0; /* Background color */
    box-shadow: 0 0 10px rgba(0, 0, 0, 0.1); /* Optional box shadow */
}

/* Style for button text */
.btn h2 {
    margin-top: 0;
}

/* Style for button itself */
.btn button {
    background-color: #4CAF50; /* Button background color */
    color: white; /* Button text color */
    border: none;
    padding: 10px 20px;
    text-align: center;
    text-decoration: none;
    display: inline-block;
    font-size: 16px;
    border-radius: 5px;
    cursor: pointer;
}

/* Hover effect for buttons */
.btn button:hover {
    background-color: #45a049; /* Hover background color */
}

.row{
    display: flex;
    flex-direction: row;
}
.row img{
    width: 240px;
    height: 150px;
}
</style>

    

</head>
<body>
<div class="container">
    <div class="navbar">
            <div class="navbar-logo">
                <img src="/static/logo.png" alt="Navbar Image">
            </div>
            <h1 id="website_name">Image Processing App</h1>
        <div class="hca">
            <a href="/home">Home</a>
            <a href="/contact">Contact</a>
            <a href="/about">About</a>
        </div>
    </div><br>

<div class="image-holder">
    
        <div class="uploaded_image">
            <form action="/upload" method="post" enctype="multipart/form-data">
                <input type="file" name="image" accept="image/*">
                <button type="submit">Upload Image</button>
            </form>
            
            <!-- Display uploaded image if available -->
            {% if uploaded_image %}
            <div>
                <h2>Uploaded Image</h2>
                <img src="data:image/jpeg;base64, {{ uploaded_image }}" alt="Uploaded Image"  width="500px" height="400px">
            </div>
            {% endif %}
        </div>
  
    
    <div class="changing-image-container">
        <h2>Filtered Image:</h2>
        <img id="changing_image" class="changing-image" src="" alt="Changing Image"  width="500">
    
        <!-- Handles -->
        <div class="handle top-left" draggable="true"></div>
        <div class="handle top-right" draggable="true"></div>
        <div class="handle bottom-left" draggable="true"></div>
        <div class="handle bottom-right" draggable="true"></div>
    
        <!-- Download Button -->
        <button id="downloadBtn" class="download-btn">Download Image</button>
    </div>
</div> <br><br>   
 <div class="button-container">
            <div class="btn">
                <div>
                    <h2>Rotate</h2>
                    <form id="rotateForm">
                        <input type="number" id="rotation_angle" placeholder="Rotation angle" required>
                        <button type="button" id="rotateButton">Rotate</button>
                    </form>
                </div>
            </div>
        
            <div class="btn">
                <div>
                    <h2>Flip</h2>
                    <form id="flipForm">
                        <select id="flip_type" required>
                            <option value="Horizontal">Horizontal</option>
                            <option value="Vertical">Vertical</option>
                        </select>
                        <button type="button" id="flipButton">Flip</button>
                    </form>
                </div>
            </div>
        
            <div class="btn">
                <div>
                    <h2>Apply Blur</h2>
                    <form id="blurForm">
                        <select id="blur_type" required>
                            <option value="BoxBlur">Box Blur</option>
                            <option value="NormalBlur">Normal Blur</option>
                        </select>
                        <button type="button" id="blurButton">Apply Blur</button>
                    </form>
                </div>
            </div>
        
            <div class="btn">
                <div>
                    <h2>Adjust Contrast</h2>
                    <form id="contrastForm">
                        <input type="number" id="contrast_factor" placeholder="Contrast factor" min="0" max="2" step="0.1" required>
                        <button type="button" id="contrastButton">Adjust Contrast</button>
                    </form>
                </div>
            </div>
        
            <div class="btn">
                <div>
                    <h2>Adjust Brightness</h2>
                    <form id="brightnessForm">
                        <input type="range" id="brightness_factor" placeholder="Brightness factor" min="0" max="2" step="0.1" required>
                        <button type="button" id="brightnessButton">Adjust Brightness</button>
                    </form>
                </div>
            </div>
        
            <div class="btn">
                <div>
                    <h2>Special Crop</h2>
                    <form id="crop-form" enctype="multipart/form-data">
                        <img id="cropped-image" src="" style="display: none;" alt="Cropped Image">
                        
                        <!-- Dropdown menu for special cropping -->
                        <label for="crop-select">Select Special Crop:</label>
                        <select id="crop-select" onchange="cropImage(this.value)">
                            <option value="">Select...</option>
                            <option value="JEE">JEE</option>
                            <option value="NEET">NEET</option>
                            <option value="Aadhaar">AADHAR CARD</option>
                            <option value="PAN">PAN CARD</option>
                        </select>
                    </form>
                </div>
        </div>
</div>
        
    <script>
        $(document).ready(function() {
            // Upload Image
            $('#uploadButton').click(function() {
                var formData = new FormData();
                formData.append('image', $('#image_input')[0].files[0]);
                
                fetch('/upload', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.text())
                .then(data => {
                    $('#uploaded_image').attr('src', 'data:image/jpeg;base64,' + data);
                })
                .catch(error => console.error('Error:', error));
            });
            // pop for user please select image 
            function validateForm() {
        var fileInput = document.querySelector('input[type="file"]');
        if (fileInput.files.length === 0) {
            alert("Please select an image first.");
            return false;
        }
        return true;
    }

            // Rotate
            $('#rotateButton').click(function() {
                var rotationAngle = $('#rotation_angle').val();
                var formData = new FormData();
                formData.append('rotation_angle', rotationAngle);

                fetch('/rotate', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.blob())
                .then(blob => {
                    var imgUrl = URL.createObjectURL(blob);
                    $('#changing_image').attr('src', imgUrl); // Show rotated image in changing area
                })
                .catch(error => console.error('Error:', error));
            });


            // Flip
            $('#flipButton').click(function() {
                var flipType = $('#flip_type').val();
                var formData = new FormData();
                formData.append('flip_type', flipType);

                fetch('/flip', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.blob())
                .then(blob => {
                    var imgUrl = URL.createObjectURL(blob);
                    $('#changing_image').attr('src', imgUrl);
                })
                .catch(error => console.error('Error:', error));
            });

            // Apply Blur
            $('#blurButton').click(function() {
                var blurType = $('#blur_type').val();
                var formData = new FormData();
                formData.append('blur_type', blurType);

                fetch('/blur', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.blob())
                .then(blob => {
                    var imgUrl = URL.createObjectURL(blob);
                    $('#changing_image').attr('src', imgUrl);
                })
                .catch(error => console.error('Error:', error));
            });

            // Adjust Contrast
            $('#contrastButton').click(function() {
                var contrastFactor = $('#contrast_factor').val();
                var formData = new FormData();
                formData.append('contrast_factor', contrastFactor);

                fetch('/contrast', {
                    method: 'POST',
                    body: formData
                })
                .then(response => response.blob())
                .then(blob => {
                    var imgUrl = URL.createObjectURL(blob);
                    $('#changing_image').attr('src', imgUrl);
                })
                .catch(error => console.error('Error:', error));
            });

            // Adjust Brightness
            $(document).ready(function() {
                $('#brightnessButton').click(function() {
                    var brightnessFactor = $('#brightness_factor').val();
                    var formData = new FormData();
                    formData.append('brightness', brightnessFactor); // Changed to 'brightness' instead of 'brightness_factor'
        
                    fetch('/bright', {
                        method: 'POST',
                        body: formData
                    })
                    .then(response => response.blob())
                    .then(blob => {
                        var imgUrl = URL.createObjectURL(blob);
                        $('#changing_image').attr('src', imgUrl);
                    })
                    .catch(error => console.error('Error:', error));
                });
            });
        });
        function cropImage(cropType) {
            var form = document.getElementById('crop-form');
            var originalImage = document.getElementById('original-image');
            var croppedImage = document.getElementById('cropped-image'); // Corrected here
        
            var formData = new FormData(form);
            formData.append('crop_type', cropType);
        
            fetch('/crop', {
                method: 'POST',
                body: formData
            })
            .then(response => response.blob())
                    .then(blob => {
                        var imgUrl = URL.createObjectURL(blob);
                        $('#changing_image').attr('src', imgUrl);
                    })
                    .catch(error => console.error('Error:', error));
        }
        // download the image 
        document.addEventListener("DOMContentLoaded", function() {
        const downloadBtn = document.getElementById("downloadBtn");
        const changingImage = document.getElementById("changing_image");

        // Function to download the image
        function downloadImage() {
            if (changingImage.src) {
                const link = document.createElement("a");
                link.href = changingImage.src;
                link.download = "changing_image.jpg";
                document.body.appendChild(link);
                link.click();
                document.body.removeChild(link);
            } else {
                alert("There is no image to download.");
            }
        }

        // Show download button only if there is an image
        changingImage.addEventListener("load", function() {
            if (changingImage.src) {
                downloadBtn.style.display = "block";
            } else {
                downloadBtn.style.display = "none";
            }
        });

        // Attach downloadImage function to the button click event
        downloadBtn.addEventListener("click", downloadImage);
    });
        

    </script>
</body><br><br>

<footer class="bg-body-tertiary text-center">
    <!-- Grid container -->
    <div class="container p-4">
      <!-- Section: Images -->
      <section class="">
        <div class="row">
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div data-mdb-ripple-init
              class="bg-image hover-overlay shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/113.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div data-mdb-ripple-init
              class="bg-image hover-overlay shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/111.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div data-mdb-ripple-init
              class="bg-image hover-overlay shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/112.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div data-mdb-ripple-init
              class="bg-image hover-overlay shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/114.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div data-mdb-ripple-init
              class="bg-image hover-overlay shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/115.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
          <div class="col-lg-2 col-md-12 mb-4 mb-md-0">
            <div data-mdb-ripple-init
              class="bg-image hover-overlay shadow-1-strong rounded"
              data-ripple-color="light"
            >
              <img src="https://mdbcdn.b-cdn.net/img/new/fluid/city/116.webp" class="w-100" />
              <a href="#!">
                <div class="mask" style="background-color: rgba(251, 251, 251, 0.2);"></div>
              </a>
            </div>
          </div>
        </div>
      </section>
      <!-- Section: Images -->
    </div>
    <!-- Grid container -->
  
    <!-- Copyright -->
    <div style="text-align: center" class="text-center4" style="background-color: rgba(0, 0, 0, 0.05);">
        © 2020 Copyright:
      <a class="text-body" href="https://mdbootstrap.com/"> MDBootstrap.com</a>
    </div>
    <!-- Copyright -->
  </footer>

</html>
